1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA          **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  VERSION: 20081208.18






               Coulomb excitation of 80Kr on a 196Pt target                               
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.6166
       3           +           2.0            1.2562
       4           +           0.0            1.3205
       5           +           4.0            1.4361
       6           +           3.0            1.7880
       7           +           4.0            2.1459
       8           +           6.0            2.3921
       9           +           3.0            2.4392

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        0.72625        0.50000        0.75000
       2      1      3        0.06305        0.00010        0.50000
       3      2      2       -0.66780       -1.00000        0.40000
       4      2      3        0.59529        0.10000        0.80000
       5      2      4        0.17564        0.01000        1.50000
       6      2      5        0.96796        0.70000        1.50000
       7      5      5       -0.13050       -1.00000        1.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.05342        0.00100        0.50000


       49 EXPERIMENTAL YIELDS            8 MATRIX ELEMENTS TO BE VARIED



                                        BRANCHING RATIOS

     NS1     NF1     NS2     NF2     RATIO(1:2)         ERROR
      3       1       3       2        0.32200       -0.02200      0.02200
     BRANCHING RATIOS ARE TAKEN WITH WEIGHT    0.100000E+01


                    EXPERIMENTAL E2/M1 MIXING RATIOS


          TRANSITION            DELTA          ERROR

           3---  2                6.0000          -1.0000      1.0000

          E2/M1 MIXING RATIOS ARE TAKEN WITH WEIGHT    0.100000E+01



     *****  RESTART-MATRIX ELEMENTS OVERWRITTEN  *****




                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        0.67543        0.50000        0.75000
       2      1      3        0.08601        0.00010        0.50000
       3      2      2       -0.64880       -1.00000        0.40000
       4      2      3        0.76635        0.10000        0.80000
       5      2      4        0.20762        0.01000        1.50000
       6      2      5        0.93259        0.70000        1.50000
       7      5      5        0.43178       -1.00000        1.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.16600        0.00100        0.50000





     INTEGRATED RUTHERFORD CROSS SECTION=.2669E+05  FOR EXP. 1





                                                  INTEGRATED YIELDS

     EXPERIMENT  1  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          12.308105967491755450282653328031301498413085937500000000000000        0.89171E-02
      4      2    0.0    2.0           0.117519823474127316220716465977602638304233551025390625000000        0.85142E-04
      3      1    2.0    0.0           1.956376914597339977675005684432107955217361450195312500000000        0.14174E-02
      3      2    2.0    2.0           6.185875119957162660000449250219389796257019042968750000000000        0.44816E-02
      2      1    2.0    0.0        1380.278852860023334869765676558017730712890625000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1176E+05  FOR EXP. 2





                                                  INTEGRATED YIELDS

     EXPERIMENT  2  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          27.891058776568197430378859280608594417572021484375000000000000        0.20529E-01
      4      2    0.0    2.0           0.413324516844010003691067822728655301034450531005859375000000        0.30423E-03
      3      1    2.0    0.0           3.651736110392715062289425986818969249725341796875000000000000        0.26879E-02
      3      2    2.0    2.0          11.555324095200349532319705758709460496902465820312500000000000        0.85053E-02
      2      1    2.0    0.0        1358.603643651452784979483112692832946777343750000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6210E+04  FOR EXP. 3





                                                  INTEGRATED YIELDS

     EXPERIMENT  3  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          42.634018358758076772119238739833235740661621093750000000000000        0.35828E-01
      4      2    0.0    2.0           0.865319432270807653573285733727971091866493225097656250000000        0.72719E-03
      3      1    2.0    0.0           5.139183121713423396670350484782829880714416503906250000000000        0.43188E-02
      3      2    2.0    2.0          16.280726982417728976315629552118480205535888671875000000000000        0.13682E-01
      2      1    2.0    0.0        1189.954346276357455280958674848079681396484375000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.3691E+04  FOR EXP. 4





                                                  INTEGRATED YIELDS

     EXPERIMENT  4  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          52.167159210477116459969693096354603767395019531250000000000000        0.52951E-01
      4      2    0.0    2.0           1.334825760915420156393906836456153541803359985351562500000000        0.13549E-02
      3      1    2.0    0.0           6.078411399464159536876195488730445504188537597656250000000000        0.61697E-02
      3      2    2.0    2.0          19.287979553526287901377145317383110523223876953125000000000000        0.19578E-01
      2      1    2.0    0.0         985.199188960607784792955499142408370971679687500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2348E+04  FOR EXP. 5





                                                  INTEGRATED YIELDS

     EXPERIMENT  5  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          55.431988216970985661191662074998021125793457031250000000000000        0.70552E-01
      4      2    0.0    2.0           1.690809577787630857415024365764111280441284179687500000000000        0.21520E-02
      3      1    2.0    0.0           6.377408945942296902842372219311073422431945800781250000000000        0.81170E-02
      3      2    2.0    2.0          20.267936540335039552473972435109317302703857421875000000000000        0.25796E-01
      2      1    2.0    0.0         785.686580096621014490665402263402938842773437500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1629E+04  FOR EXP. 6





                                                  INTEGRATED YIELDS

     EXPERIMENT  6  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          55.933943452532894013984332559630274772644042968750000000000000        0.87555E-01
      4      2    0.0    2.0           1.957986237274915275463627040153369307518005371093750000000000        0.30649E-02
      3      1    2.0    0.0           6.413282889510726114679073361912742257118225097656250000000000        0.10039E-01
      3      2    2.0    2.0          20.413003635957732484484949964098632335662841796875000000000000        0.31953E-01
      2      1    2.0    0.0         638.845057715508687579131219536066055297851562500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.4946E+03  FOR EXP. 7





                                                  INTEGRATED YIELDS

     EXPERIMENT  7  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          97.102219045053814738821529317647218704223632812500000000000000        0.28452E+00
      4      2    0.0    2.0          10.757999835559365564563449879642575979232788085937500000000000        0.31522E-01
      3      1    2.0    0.0          13.486847457425797713881365780252963304519653320312500000000000        0.39518E-01
      3      2    2.0    2.0          42.406570510861236300570453749969601631164550781250000000000000        0.12426E+00
      2      1    2.0    0.0         341.281902096065948626346653327345848083496093750000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6515E+03  FOR EXP. 8





                                                  INTEGRATED YIELDS

     EXPERIMENT  8  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         124.427389818685185218782862648367881774902343750000000000000000        0.27667E+00
      4      2    0.0    2.0          11.874618376689134890966670354828238487243652343750000000000000        0.26404E-01
      3      1    2.0    0.0          16.393162601793317634246704983524978160858154296875000000000000        0.36451E-01
      3      2    2.0    2.0          51.968775265952835695770772872492671012878417968750000000000000        0.11556E+00
      2      1    2.0    0.0         449.727702130638874677970306947827339172363281250000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.8097E+03  FOR EXP. 9





                                                  INTEGRATED YIELDS

     EXPERIMENT  9  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         139.219841424034200372261693701148033142089843750000000000000000        0.25360E+00
      4      2    0.0    2.0          11.394683828448187057347240624949336051940917968750000000000000        0.20756E-01
      3      1    2.0    0.0          17.572550009552124095080216648057103157043457031250000000000000        0.32009E-01
      3      2    2.0    2.0          55.977652536315069653483078582212328910827636718750000000000000        0.10197E+00
      2      1    2.0    0.0         548.981840789713828598905820399522781372070312500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.9664E+03  FOR EXP.10





                                                  INTEGRATED YIELDS

     EXPERIMENT 10  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         139.483880352059884444315684959292411804199218750000000000000000        0.22177E+00
      4      2    0.0    2.0           9.799959933863302552481400198303163051605224609375000000000000        0.15581E-01
      3      1    2.0    0.0          17.029715048774750840721026179380714893341064453125000000000000        0.27076E-01
      3      2    2.0    2.0          54.385755132239779641167842783033847808837890625000000000000000        0.86469E-01
      2      1    2.0    0.0         628.964906911933098854206036776304244995117187500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1109E+04  FOR EXP.11





                                                  INTEGRATED YIELDS

     EXPERIMENT 11  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         127.031265402624072180515213403850793838500976562500000000000000        0.18787E+00
      4      2    0.0    2.0           7.674899805565865484879850555444136261940002441406250000000000        0.11351E-01
      3      1    2.0    0.0          15.132550675833298825523343111854046583175659179687500000000000        0.22380E-01
      3      2    2.0    2.0          48.343398468650370602972543565556406974792480468750000000000000        0.71497E-01
      2      1    2.0    0.0         676.159350432363112304301466792821884155273437500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1282E+04  FOR EXP.12





                                                  INTEGRATED YIELDS

     EXPERIMENT 12  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         111.557453489753129360906314104795455932617187500000000000000000        0.15593E+00
      4      2    0.0    2.0           5.820680589290290640747116412967443466186523437500000000000000        0.81356E-02
      3      1    2.0    0.0          13.049996566028839950490691990125924348831176757812500000000000        0.18240E-01
      3      2    2.0    2.0          41.684365550325644278473191661760210990905761718750000000000000        0.58263E-01
      2      1    2.0    0.0         715.455696506159370073874015361070632934570312500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2868E+03  FOR EXP.13





                                                  INTEGRATED YIELDS

     EXPERIMENT 13  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE 128.500---160.000 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          50.771520447611671045251569012179970741271972656250000000000000        0.26412E+00
      4      2    0.0    2.0           7.066907018263748341269092634320259094238281250000000000000000        0.36763E-01
      3      1    2.0    0.0           7.800757093104195405430800747126340866088867187500000000000000        0.40580E-01
      3      2    2.0    2.0          24.143471496901451445182829047553241252899169921875000000000000        0.12560E+00
      2      1    2.0    0.0         192.230772749226701989755383692681789398193359375000000000000000        0.10000E+01
               ********* END OF EXECUTION **********
