1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA          **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  VERSION: 20081208.18






               Coulomb excitation of 82Kr on a 196Pt target                               
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.6166
       3           +           2.0            1.2562
       4           +           0.0            1.3205
       5           +           4.0            1.4361
       6           +           3.0            1.7880
       7           +           4.0            2.1459
       8           +           6.0            2.3921
       9           +           3.0            2.4392

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        0.72625        0.50000        0.75000
       2      1      3        0.06305        0.00010        0.50000
       3      2      2       -0.66780       -1.00000        0.40000
       4      2      3        0.59529        0.10000        0.80000
       5      2      4        0.17564        0.01000        1.50000
       6      2      5        0.96796        0.70000        1.50000
       7      5      5       -0.13050       -1.00000        1.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.05342        0.00100        0.50000


       49 EXPERIMENTAL YIELDS            8 MATRIX ELEMENTS TO BE VARIED



                                        BRANCHING RATIOS

     NS1     NF1     NS2     NF2     RATIO(1:2)         ERROR
      3       1       3       2        0.32200       -0.02200      0.02200
     BRANCHING RATIOS ARE TAKEN WITH WEIGHT    0.100000E+01


                    EXPERIMENTAL E2/M1 MIXING RATIOS


          TRANSITION            DELTA          ERROR

           3---  2                6.0000          -1.0000      1.0000

          E2/M1 MIXING RATIOS ARE TAKEN WITH WEIGHT    0.100000E+01



     *****  RESTART-MATRIX ELEMENTS OVERWRITTEN  *****




                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        0.67543        0.50000        0.75000
       2      1      3        0.08601        0.00010        0.50000
       3      2      2       -0.64880       -1.00000        0.40000
       4      2      3        0.76635        0.10000        0.80000
       5      2      4        0.20762        0.01000        1.50000
       6      2      5        0.93259        0.70000        1.50000
       7      5      5        0.43178       -1.00000        1.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.16600        0.00100        0.50000


                                                  CALCULATED YIELDS

     EXPERIMENT  1  DETECTOR  1
     ENERGY    323.600 MEV  THETA  24.350 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          74.242252540366308721786481328308582305908203125000000000000000        0.95269E-02
      4      2    0.0    2.0           0.701280644284822507472654251614585518836975097656250000000000        0.89990E-04
      3      1    2.0    0.0          11.782991357156761935698341403622180223464965820312500000000000        0.15120E-02
      3      2    2.0    2.0          37.334782381675708506918454077094793319702148437500000000000000        0.47909E-02
      2      1    2.0    0.0        7792.897199005863512866199016571044921875000000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  2  DETECTOR  1
     ENERGY    323.600 MEV  THETA  30.100 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         176.121915623637733006034977734088897705078125000000000000000000        0.21067E-01
      4      2    0.0    2.0           2.593044159987569763359260832658037543296813964843750000000000        0.31017E-03
      3      1    2.0    0.0          23.156021035981524391900165937840938568115234375000000000000000        0.27698E-02
      3      2    2.0    2.0          73.403655724736253773698990698903799057006835937500000000000000        0.87803E-02
      2      1    2.0    0.0        8360.033959479540499160066246986389160156250000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  3  DETECTOR  1
     ENERGY    323.600 MEV  THETA  35.650 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         305.380220979950195214769337326288223266601562500000000000000000        0.37170E-01
      4      2    0.0    2.0           6.268487540127251733679258904885500669479370117187500000000000        0.76298E-03
      3      1    2.0    0.0          36.883662482283675387861876515671610832214355468750000000000000        0.44893E-02
      3      2    2.0    2.0         117.096668281844202397223853040486574172973632812500000000000000        0.14253E-01
      2      1    2.0    0.0        8215.829624508671258809044957160949707031250000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  4  DETECTOR  1
     ENERGY    323.600 MEV  THETA  40.500 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         425.669752754172066033788723871111869812011718750000000000000000        0.55098E-01
      4      2    0.0    2.0          11.083512055951269204001619073096662759780883789062500000000000        0.14346E-02
      3      1    2.0    0.0          49.697781455574300935040810145437717437744140625000000000000000        0.64328E-02
      3      2    2.0    2.0         158.085501278837540439781150780618190765380859375000000000000000        0.20462E-01
      2      1    2.0    0.0        7725.672693112858723907265812158584594726562500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  5  DETECTOR  1
     ENERGY    323.600 MEV  THETA  44.725 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         523.214887456947280952590517699718475341796875000000000000000000        0.73372E-01
      4      2    0.0    2.0          16.273096081417016023351607145741581916809082031250000000000000        0.22820E-02
      3      1    2.0    0.0          60.310316178938762732286704704165458679199218750000000000000000        0.84575E-02
      3      2    2.0    2.0         192.212473445918874404014786705374717712402343750000000000000000        0.26955E-01
      2      1    2.0    0.0        7130.973804932682469370774924755096435546875000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  6  DETECTOR  1
     ENERGY    323.600 MEV  THETA  48.450 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         596.413061680586224611033685505390167236328125000000000000000000        0.91239E-01
      4      2    0.0    2.0          21.309520106836377095760326483286917209625244140625000000000000        0.32599E-02
      3      1    2.0    0.0          68.512071037611775636833044700324535369873046875000000000000000        0.10481E-01
      3      2    2.0    2.0         218.723504668740588385844603180885314941406250000000000000000000        0.33460E-01
      2      1    2.0    0.0        6536.817510338866668462287634611129760742187500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  7  DETECTOR  1
     ENERGY    323.600 MEV  THETA  24.632 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         566.413871385607194497424643486738204956054687500000000000000000        0.29637E+00
      4      2    0.0    2.0          62.284822670170029823566437698900699615478515625000000000000000        0.32590E-01
      3      1    2.0    0.0          77.858696409358600476480205543339252471923828125000000000000000        0.40738E-01
      3      2    2.0    2.0         245.437166269353269854036625474691390991210937500000000000000000        0.12842E+00
      2      1    2.0    0.0        1911.182326538803863513749092817306518554687500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  8  DETECTOR  1
     ENERGY    323.600 MEV  THETA  30.922 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         806.791311572707968480244744569063186645507812500000000000000000        0.28752E+00
      4      2    0.0    2.0          76.269654940918513830183655954897403717041015625000000000000000        0.27180E-01
      3      1    2.0    0.0         105.344131441394765147379075642675161361694335937500000000000000        0.37542E-01
      3      2    2.0    2.0         334.958198066296290562604553997516632080078125000000000000000000        0.11937E+00
      2      1    2.0    0.0        2806.044123084212060348363593220710754394531250000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  9  DETECTOR  1
     ENERGY    323.600 MEV  THETA  36.531 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0        1013.527446703243867887067608535289764404296875000000000000000000        0.26116E+00
      4      2    0.0    2.0          81.989143329390572034753859043121337890625000000000000000000000        0.21127E-01
      3      1    2.0    0.0         126.916692647832093143733800388872623443603515625000000000000000        0.32704E-01
      3      2    2.0    2.0         405.812442832926933533599367365241050720214843750000000000000000        0.10457E+00
      2      1    2.0    0.0        3880.815656279978611564729362726211547851562500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 10  DETECTOR  1
     ENERGY    323.600 MEV  THETA  41.371 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0        1146.098598976499715718091465532779693603515625000000000000000000        0.22611E+00
      4      2    0.0    2.0          79.511511338467173004573851358145475387573242187500000000000000        0.15687E-01
      3      1    2.0    0.0         139.053134239163057372934417799115180969238281250000000000000000        0.27434E-01
      3      2    2.0    2.0         445.814960143251028057420626282691955566406250000000000000000000        0.87954E-01
      2      1    2.0    0.0        5068.709072591307631228119134902954101562500000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 11  DETECTOR  1
     ENERGY    323.600 MEV  THETA  44.027 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0        1186.774461638847242284100502729415893554687500000000000000000000        0.20354E+00
      4      2    0.0    2.0          75.004622058962922892533242702484130859375000000000000000000000        0.12864E-01
      3      1    2.0    0.0         141.823528534154235103414976038038730621337890625000000000000000        0.24324E-01
      3      2    2.0    2.0         454.955311815247966933384304866194725036621093750000000000000000        0.78029E-01
      2      1    2.0    0.0        5830.587304582587421464268118143081665039062500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 12  DETECTOR  1
     ENERGY    323.600 MEV  THETA  47.630 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0        1193.795914184650428069289773702621459960937500000000000000000000        0.17105E+00
      4      2    0.0    2.0          65.708599936251360418282274622470140457153320312500000000000000        0.94148E-02
      3      1    2.0    0.0         140.179142308492714619205798953771591186523437500000000000000000        0.20085E-01
      3      2    2.0    2.0         449.578812204695680065924534574151039123535156250000000000000000        0.64416E-01
      2      1    2.0    0.0        6979.320988361444506153929978609085083007812500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 13  DETECTOR  1
     ENERGY    323.600 MEV  THETA 144.250 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          59.163952806095046810241910861805081367492675781250000000000000        0.26849E+00
      4      2    0.0    2.0           8.335437785691780732122424524277448654174804687500000000000000        0.37827E-01
      3      1    2.0    0.0           9.068947968331517728302060277201235294342041015625000000000000        0.41156E-01
      3      2    2.0    2.0          28.018203355778272367615500115789473056793212890625000000000000        0.12715E+00
      2      1    2.0    0.0         220.355608694970186434147763065993785858154296875000000000000000        0.10000E+01


          E2/M1 MIXING RATIOS
          TRANSITION          EXP.DELTA          CALC.DELTA          SIGMA

           3---  2                6.00               2.46             -3.54


                    CALCULATED LIFETIMES

     LEVEL     LIFETIME(PSEC)     EXP        ERROR

        2       0.1002E+02
        3       0.4230E+01
        4       0.1095E+02
        5       0.2284E+01
        6       -.1000E+01
        7       -.1000E+01
        8       -.1000E+01
        9       -.1000E+01
               ********* END OF EXECUTION **********
