1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA          **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  VERSION: 20081208.18






               Coulomb excitation of 196Pt target with 82Kr beam                          
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.3557
       3           +           2.0            0.6887
       4           +           4.0            0.8769
       5           +           3.0            1.0150
       6           +           0.0            1.1353
       7           +           5.0            1.2702
       8           +           4.0            1.2933
       9           +           2.0            1.3616

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        1.17200        1.00000        1.50000
       2      2      2        0.83000        0.50000        1.00000
       3      2      3        1.36000        1.00000        3.00000
       4      2      4        1.91000        1.50000        2.50000
       5      2      6        0.22880        0.05000        0.80000
       6      3      3       -0.51000       -0.80000       -0.10000
       7      3      6        1.13000        0.10000        1.80000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.37600        0.10000        0.90000


       33 EXPERIMENTAL YIELDS            8 MATRIX ELEMENTS TO BE VARIED





                              EXPERIMENTAL MATRIX ELEMENT(S)


          TRANSITION          MAT.EL.          ERROR

           1---  2                1.1720          -0.0050      0.0050
           2---  2                0.8300          -0.0900      0.0900
           2---  3                1.3600          -0.0300      0.0300
           2---  4                1.9100          -0.0300      0.0300
           3---  3               -0.5100          -0.2100      0.2100
           2---  3                0.3760          -0.0300      0.0300

           MATRIX ELEMENT(S) ARE TAKEN WITH WEIGHT    0.100000E+01



     *****  RESTART-MATRIX ELEMENTS OVERWRITTEN  *****




                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        1.17200        1.00000        1.50000
       2      2      2        0.83000        0.50000        1.00000
       3      2      3        1.36000        1.00000        3.00000
       4      2      4        1.91000        1.50000        2.50000
       5      2      6        0.22880        0.05000        0.80000
       6      3      3       -0.51000       -0.80000       -0.10000
       7      3      6        1.13000        0.10000        1.80000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.37600        0.10000        0.90000





     INTEGRATED RUTHERFORD CROSS SECTION=.2668E+05  FOR EXP. 1





                                                  INTEGRATED YIELDS

     EXPERIMENT  1  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.017290466899141640477743919745989842340350151062011718750000        0.14165E-04
      6      3    0.0    2.0           0.026019543988057145661452196350182930473238229751586914062500        0.21316E-04
      4      2    4.0    2.0          15.240574427575324989447835832834243774414062500000000000000000        0.12486E-01
      3      2    2.0    2.0           3.976429723330202836706348534789867699146270751953125000000000        0.32577E-02
      2      1    2.0    0.0        1220.643463974735141164273954927921295166015625000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1175E+05  FOR EXP. 2





                                                  INTEGRATED YIELDS

     EXPERIMENT  2  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.058557664891499626447224358116727671585977077484130859375000        0.50945E-04
      6      3    0.0    2.0           0.088120450406621433914189367442304501309990882873535156250000        0.76665E-04
      4      2    4.0    2.0          29.637203182826421965501140221022069454193115234375000000000000        0.25784E-01
      3      2    2.0    2.0           8.360322298008620478526609076652675867080688476562500000000000        0.72735E-02
      2      1    2.0    0.0        1149.424154559028693256550468504428863525390625000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6209E+04  FOR EXP. 3





                                                  INTEGRATED YIELDS

     EXPERIMENT  3  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.125299133432753728722985897547914646565914154052734375000000        0.12414E-03
      6      3    0.0    2.0           0.188556289658991960145328903308836743235588073730468750000000        0.18682E-03
      4      2    4.0    2.0          42.734199987195374603743402985855937004089355468750000000000000        0.42340E-01
      3      2    2.0    2.0          12.819839622212931828926230082288384437561035156250000000000000        0.12701E-01
      2      1    2.0    0.0        1009.320459940130717768624890595674514770507812500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.3690E+04  FOR EXP. 4





                                                  INTEGRATED YIELDS

     EXPERIMENT  4  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.204415853800253149996635215757123660296201705932617187500000        0.23938E-03
      6      3    0.0    2.0           0.307615015987038775691075898066628724336624145507812500000000        0.36023E-03
      4      2    4.0    2.0          51.427766561826587121686316095292568206787109375000000000000000        0.60223E-01
      3      2    2.0    2.0          16.233725390507558472563687246292829513549804687500000000000000        0.19010E-01
      2      1    2.0    0.0         853.949207389355592567881103605031967163085937500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2347E+04  FOR EXP. 5





                                                  INTEGRATED YIELDS

     EXPERIMENT  5  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.278387569816302249403605628685909323394298553466796875000000        0.39718E-03
      6      3    0.0    2.0           0.418931287167993549047650958527810871601104736328125000000000        0.59770E-03
      4      2    4.0    2.0          54.742242386123251662866096012294292449951171875000000000000000        0.78102E-01
      3      2    2.0    2.0          18.053747158743117751100726309232413768768310546875000000000000        0.25758E-01
      2      1    2.0    0.0         700.908399868780293218151200562715530395507812500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1628E+04  FOR EXP. 6





                                                  INTEGRATED YIELDS

     EXPERIMENT  6  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.348519902880373377840328430465888231992721557617187500000000        0.59346E-03
      6      3    0.0    2.0           0.524469870385122383105169774353271350264549255371093750000000        0.89307E-03
      4      2    4.0    2.0          55.797271312282703092932933941483497619628906250000000000000000        0.95012E-01
      3      2    2.0    2.0          19.104749117776595568329867091961205005645751953125000000000000        0.32532E-01
      2      1    2.0    0.0         587.263735558021153337904252111911773681640625000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.4939E+03  FOR EXP. 7





                                                  INTEGRATED YIELDS

     EXPERIMENT  7  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           8.188755351795331094422181195113807916641235351562500000000000        0.16942E-01
      6      3    0.0    2.0          12.322846084143256106813169026281684637069702148437500000000000        0.25495E-01
      4      2    4.0    2.0         141.464957568543013621820136904716491699218750000000000000000000        0.29268E+00
      3      2    2.0    2.0          82.098177751602833041033591143786907196044921875000000000000000        0.16985E+00
      2      1    2.0    0.0         483.349654920285047410288825631141662597656250000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6505E+03  FOR EXP. 8





                                                  INTEGRATED YIELDS

     EXPERIMENT  8  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           7.025481289116272343164837366202846169471740722656250000000000        0.11660E-01
      6      3    0.0    2.0          10.572292411678853696344049239996820688247680664062500000000000        0.17546E-01
      4      2    4.0    2.0         166.514605276638320674464921467006206512451171875000000000000000        0.27636E+00
      3      2    2.0    2.0          88.069580197030219892440072726458311080932617187500000000000000        0.14616E+00
      2      1    2.0    0.0         602.538703769659036879602354019880294799804687500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.8083E+03  FOR EXP. 9





                                                  INTEGRATED YIELDS

     EXPERIMENT  9  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           5.267198543268595045674373977817595005035400390625000000000000        0.76336E-02
      6      3    0.0    2.0           7.926340690391010745941002824110910296440124511718750000000000        0.11487E-01
      4      2    4.0    2.0         173.275612201016798508135252632200717926025390625000000000000000        0.25112E+00
      3      2    2.0    2.0          83.870290905408523940423037856817245483398437500000000000000000        0.12155E+00
      2      1    2.0    0.0         690.000812224872902334027457982301712036132812500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.9645E+03  FOR EXP.10





                                                  INTEGRATED YIELDS

     EXPERIMENT 10  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           3.609667593210103664347343510598875582218170166015625000000000        0.48794E-02
      6      3    0.0    2.0           5.432005819887688602420894312672317028045654296875000000000000        0.73427E-02
      4      2    4.0    2.0         163.426579325003729081799974665045738220214843750000000000000000        0.22091E+00
      3      2    2.0    2.0          73.035777366276093403030245099216699600219726562500000000000000        0.98726E-01
      2      1    2.0    0.0         739.778893993652673088945448398590087890625000000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1106E+04  FOR EXP.11





                                                  INTEGRATED YIELDS

     EXPERIMENT 11  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           2.309827830981495910833700691000558435916900634765625000000000        0.30971E-02
      6      3    0.0    2.0           3.475942650027400659951126726809889078140258789062500000000000        0.46606E-02
      4      2    4.0    2.0         141.540670728333651595676201395690441131591796875000000000000000        0.18978E+00
      3      2    2.0    2.0          58.966619461438362748140207258984446525573730468750000000000000        0.79064E-01
      2      1    2.0    0.0         745.810432393611336010508239269256591796875000000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1278E+04  FOR EXP.12





                                                  INTEGRATED YIELDS

     EXPERIMENT 12  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           1.472250509388215000683430844219401478767395019531250000000000        0.19780E-02
      6      3    0.0    2.0           2.215514983749667710100084150326438248157501220703125000000000        0.29766E-02
      4      2    4.0    2.0         119.379216970749823190089955460280179977416992187500000000000000        0.16039E+00
      3      2    2.0    2.0          46.783136725521110577119543449953198432922363281250000000000000        0.62855E-01
      2      1    2.0    0.0         744.299850466083057654032018035650253295898437500000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2868E+03  FOR EXP.13





                                                  INTEGRATED YIELDS

     EXPERIMENT 13  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE 128.500---160.000 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           7.843128499712921808395549305714666843414306640625000000000000        0.26861E-01
      6      3    0.0    2.0          11.802731658223470034840829612221568822860717773437500000000000        0.40422E-01
      4      2    4.0    2.0          87.428504341269785982149187475442886352539062500000000000000000        0.29942E+00
      3      2    2.0    2.0          58.460326194801488952634827001020312309265136718750000000000000        0.20021E+00
      2      1    2.0    0.0         291.991250973600529050600016489624977111816406250000000000000000        0.10000E+01
               ********* END OF EXECUTION **********
