1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA          **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  VERSION: 20081208.18






               Coulomb excitation of 196Pt target with 80Kr beam                          
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.3557
       3           +           2.0            0.6887
       4           +           4.0            0.8769
       5           +           3.0            1.0150
       6           +           0.0            1.1353
       7           +           5.0            1.2702
       8           +           4.0            1.2933
       9           +           2.0            1.3616

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        1.17200        1.00000        1.50000
       2      2      2        0.83000        0.50000        1.00000
       3      2      3        1.36000        1.00000        3.00000
       4      2      4        1.91000        1.50000        2.50000
       5      2      6        0.22880        0.05000        0.80000
       6      3      3       -0.51000       -0.80000       -0.10000
       7      3      6        1.13000        0.10000        1.80000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.37600        0.10000        0.90000


       33 EXPERIMENTAL YIELDS            8 MATRIX ELEMENTS TO BE VARIED





                              EXPERIMENTAL MATRIX ELEMENT(S)


          TRANSITION          MAT.EL.          ERROR

           1---  2                1.1720          -0.0050      0.0050
           2---  2                0.8300          -0.0900      0.0900
           2---  3                1.3600          -0.0300      0.0300
           2---  4                1.9100          -0.0300      0.0300
           3---  3               -0.5100          -0.2100      0.2100
           2---  3                0.3760          -0.0300      0.0300

           MATRIX ELEMENT(S) ARE TAKEN WITH WEIGHT    0.100000E+01



     *****  RESTART-MATRIX ELEMENTS OVERWRITTEN  *****




                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        1.17200        1.00000        1.50000
       2      2      2        0.83000        0.50000        1.00000
       3      2      3        1.36000        1.00000        3.00000
       4      2      4        1.91000        1.50000        2.50000
       5      2      6        0.22880        0.05000        0.80000
       6      3      3       -0.51000       -0.80000       -0.10000
       7      3      6        1.13000        0.10000        1.80000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.37600        0.10000        0.90000


                                                  CALCULATED YIELDS

     EXPERIMENT  1  DETECTOR  1
     ENERGY    323.600 MEV  THETA  24.350 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.102872488222774227661915347198373638093471527099609375000000        0.15268E-04
      6      3    0.0    2.0           0.154807574886244359024800587576464749872684478759765625000000        0.22976E-04
      4      2    4.0    2.0          89.641982987255602211007499136030673980712890625000000000000000        0.13304E-01
      3      2    2.0    2.0          23.466482274406729402471682988107204437255859375000000000000000        0.34828E-02
      2      1    2.0    0.0        6737.801163052310585044324398040771484375000000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  2  DETECTOR  1
     ENERGY    323.600 MEV  THETA  30.100 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.364212287221806596537732048091129399836063385009765625000000        0.52124E-04
      6      3    0.0    2.0           0.548084542775714833595657182740978896617889404296875000000000        0.78439E-04
      4      2    4.0    2.0         183.793261409270314743480412289500236511230468750000000000000000        0.26303E-01
      3      2    2.0    2.0          51.900470208899598389962193323299288749694824218750000000000000        0.74277E-02
      2      1    2.0    0.0        6987.414528722034447127953171730041503906250000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  3  DETECTOR  1
     ENERGY    323.600 MEV  THETA  35.650 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.898502596033969758160253604728495702147483825683593750000000        0.13008E-03
      6      3    0.0    2.0           1.352110846285140333122853917302563786506652832031250000000000        0.19574E-03
      4      2    4.0    2.0         300.739305569488692526647355407476425170898437500000000000000000        0.43538E-01
      3      2    2.0    2.0          90.468874565172669122148363385349512100219726562500000000000000        0.13097E-01
      2      1    2.0    0.0        6907.555242759242901229299604892730712890625000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  4  DETECTOR  1
     ENERGY    323.600 MEV  THETA  40.500 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           1.682880836706870830710158770671114325523376464843750000000000        0.25300E-03
      6      3    0.0    2.0           2.532481762470780939366932216216810047626495361328125000000000        0.38073E-03
      4      2    4.0    2.0         413.059688993565259806928224861621856689453125000000000000000000        0.62099E-01
      3      2    2.0    2.0         130.830195036484411730270949192345142364501953125000000000000000        0.19669E-01
      2      1    2.0    0.0        6651.637853067151809227652847766876220703125000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  5  DETECTOR  1
     ENERGY    323.600 MEV  THETA  44.725 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           2.662131958427714994996904351864941418170928955078125000000000        0.42082E-03
      6      3    0.0    2.0           4.006106982835200724935020843986421823501586914062500000000000        0.63326E-03
      4      2    4.0    2.0         509.477114642872606964374426752328872680664062500000000000000000        0.80535E-01
      3      2    2.0    2.0         168.562648330679962782596703618764877319335937500000000000000000        0.26646E-01
      2      1    2.0    0.0        6326.119748505221650702878832817077636718750000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  6  DETECTOR  1
     ENERGY    323.600 MEV  THETA  48.450 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           3.778267659264737510227405437035486102104187011718750000000000        0.63154E-03
      6      3    0.0    2.0           5.685722874113778857463330496102571487426757812500000000000000        0.95037E-03
      4      2    4.0    2.0         587.324532606148864033457357436418533325195312500000000000000000        0.98172E-01
      3      2    2.0    2.0         201.836964155055056835408322513103485107421875000000000000000000        0.33737E-01
      2      1    2.0    0.0        5982.631821655166277196258306503295898437500000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  7  DETECTOR  1
     ENERGY    323.600 MEV  THETA  24.646 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0          47.502977730345293139180284924805164337158203125000000000000000        0.17757E-01
      6      3    0.0    2.0          71.484842647698442874570901039987802505493164062500000000000000        0.26722E-01
      4      2    4.0    2.0         814.341476700785278808325529098510742187500000000000000000000000        0.30441E+00
      3      2    2.0    2.0         468.505059223985711014393018558621406555175781250000000000000000        0.17513E+00
      2      1    2.0    0.0        2675.143688880593799694906920194625854492187500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  8  DETECTOR  1
     ENERGY    323.600 MEV  THETA  30.939 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0          44.436988387203356865029491018503904342651367187500000000000000        0.11952E-01
      6      3    0.0    2.0          66.870982720497025297845539171248674392700195312500000000000000        0.17986E-01
      4      2    4.0    2.0        1062.164498714789260702673345804214477539062500000000000000000000        0.28568E+00
      3      2    2.0    2.0         555.741795274292485373734962195158004760742187500000000000000000        0.14947E+00
      2      1    2.0    0.0        3718.036820589401031611487269401550292968750000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT  9  DETECTOR  1
     ENERGY    323.600 MEV  THETA  36.551 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0          36.817853841419555749325809301808476448059082031250000000000000        0.76377E-02
      6      3    0.0    2.0          55.405326652011559929178474703803658485412597656250000000000000        0.11494E-01
      4      2    4.0    2.0        1238.866232383116539494949392974376678466796875000000000000000000        0.25700E+00
      3      2    2.0    2.0         592.369984012410441209794953465461730957031250000000000000000000        0.12289E+00
      2      1    2.0    0.0        4820.522988701480244344566017389297485351562500000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 10  DETECTOR  1
     ENERGY    323.600 MEV  THETA  41.392 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0          28.268598636783053734689019620418548583984375000000000000000000        0.48014E-02
      6      3    0.0    2.0          42.539981983269953502713178750127553939819335937500000000000000        0.72254E-02
      4      2    4.0    2.0        1318.044253963535993534605950117111206054687500000000000000000000        0.22387E+00
      3      2    2.0    2.0         582.070809500662335267406888306140899658203125000000000000000000        0.98864E-01
      2      1    2.0    0.0        5887.571076380683734896592795848846435546875000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 11  DETECTOR  1
     ENERGY    323.600 MEV  THETA  44.050 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0          23.433224703945072064925625454634428024291992187500000000000000        0.36025E-02
      6      3    0.0    2.0          35.263471614225998962410812964662909507751464843750000000000000        0.54212E-02
      4      2    4.0    2.0        1321.740834354927528693224303424358367919921875000000000000000000        0.20320E+00
      3      2    2.0    2.0         558.693093824081302045669872313737869262695312500000000000000000        0.85891E-01
      2      1    2.0    0.0        6504.677848592082227696664631366729736328125000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 12  DETECTOR  1
     ENERGY    323.600 MEV  THETA  47.654 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0          17.264425978995291188766714185476303100585937500000000000000000        0.23477E-02
      6      3    0.0    2.0          25.980358277071921691003808518871665000915527343750000000000000        0.35330E-02
      4      2    4.0    2.0        1275.770467593025841779308393597602844238281250000000000000000000        0.17349E+00
      3      2    2.0    2.0         508.277422239611837539996486157178878784179687500000000000000000        0.69118E-01
      2      1    2.0    0.0        7353.722019126447776216082274913787841796875000000000000000000000        0.10000E+01


                                                  CALCULATED YIELDS

     EXPERIMENT 13  DETECTOR  1
     ENERGY    323.600 MEV  THETA 144.250 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           9.887190697542770578820636728778481483459472656250000000000000        0.29922E-01
      6      3    0.0    2.0          14.878738838142711031764520157594233751296997070312500000000000        0.45029E-01
      4      2    4.0    2.0         103.084105322392176162793475668877363204956054687500000000000000        0.31197E+00
      3      2    2.0    2.0          69.400950506394124772668874356895685195922851562500000000000000        0.21003E+00
      2      1    2.0    0.0         330.427926916365947818121640011668205261230468750000000000000000        0.10000E+01


                    CALCULATED LIFETIMES

     LEVEL     LIFETIME(PSEC)     EXP        ERROR

        2       0.4818E+02
        3       0.2259E+02
        4       0.5126E+01
        5       -.1000E+01
        6       0.2108E+01
        7       -.1000E+01
        8       -.1000E+01
        9       -.1000E+01


CALCULATED AND EXPERIMENTAL MATRIX ELEMENTS


     NI NF  EXP. ME   CURRENT ME   SIGMA
      1   2    1.1720    1.1720    0.0000
      2   2    0.8300    0.8300    0.0000
      2   3    1.3600    1.3600    0.0000
      2   4    1.9100    1.9100    0.0000
      3   3   -0.5100   -0.5100    0.0000
      2   3    0.3760    0.3760    0.0000
               ********* END OF EXECUTION **********
